
■omv の作成方法

・avi → y4m（aviutl.exe）

	ファイル → プラグイン出力 → YUV4MPEG2 出力
	出力先を選ぶ際、「ビデオ圧縮」からフォーマットを選べます。
	・YUV420：汚いです。ファイルサイズが小さくなります。
	・YUV422：綺麗です。ファイルサイズが大きくなります。

・y4m, wav → omv（OMVPack.exe）
	エンコード中、応答なしになるので気長に待ってください。


	wav は拡張情報のない RIFF 形式の PCM wav でなければいけません。
	wav ヘッダに拡張領域があった場合はアウトです。
	０バイトで拡張領域があった場合は、それを削除し、
	「ヘッダサイズ」「全体サイズ」をその分だけ減らす必要があります。


■未解決

	YUV4 は透過情報を持っていません。
	透過させるには AYUV の動画が必要なんですがどうやって作ろう？

	wav を指定しないと omv は作れません。
	ただし wav は鳴りません。空の wav を入れてください。


■メモ

	YUV444：
		1px につき YUV を 8bit ずつ（合計24bit）使う
	YUV422：
		水平 2px で UV を共有する
	YUV420：
		平方 4px で UV を共有する

	YUV→RGB
		BYTE r = limit(0, (int)((yuv_y - 16) * 1.164                         + (yuv_u - 128) * 1.596),  255);
		BYTE g = limit(0, (int)((yuv_y - 16) * 1.164 - (yuv_v - 128) * 0.391 - (yuv_u - 128) * 0.813),  255);
		BYTE b = limit(0, (int)((yuv_y - 16) * 1.164 + (yuv_v - 128) * 2.018                        ),  255);





