■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ＳＥが未登録の場合、選択肢命令でサウンドエラーが表示される。

	未登録とは、Gameexe.ini に項目なし、もしくは、項目があっても登録しない事。
	これでは、必ず何かしらの音を登録しなくてはならない。（無音にできない）

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■リスタート機能は早めにほしいかも

	現状はゲームプログラムが多重起動してうざったい。
	RealLive同様、コンパイラからのリスタート機能があるとうれしい。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■カレントメッセージウィンドウではなく、SEL命令用のカレントメッセージウィンドウもあった方がいいかも

	現状は、メッセージ出力と選択時でカレントのメッセージウィンドウを切り替えなくてはならないのが面倒です。
	必然的に SELMSG 命令も必要となります。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■メッセージウィンドウのクローズについて

	意図的に「閉じる(front.mwnd[???].close)」以外にシステム側で「閉じる」動作はあるのでしょうか？
	RealLive では、ワイプ命令で「閉じる／閉じない」の設定に従い制御されている。

	オープン／クローズの命令に、動作モードの引数があるとうれしいかも（瞬時に閉じる、フェードで閉じるなど）
	おそらく動作モードは、「モードと時間」が必要かな？

	close と言う命令もあるので、この場合も動作モードがあるとうれしいかも
	ただし、瞬時に閉じる、フェードで閉じるなど、移動したりするモードは使用できなくても良しです。

	ウィンドウの「オープン／クローズ」のデフォルト値は、アニメなし（瞬間表示）
	もしくはフェードで 100 ㍉秒くらいにしておいてほしい。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ウィンドウボタン、システムボタン、バックログ機能

	ウィンドウボタンも実装してほしい
	システムボタンも仕様をしっかりとしてほしい
	バックログ機能も実装してほしい

	それらに関わるシステム機能も実装してほしい
		・メッセージスキップ
		・オートモード
		・
		・
		・

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■


