

解決した場合、「☆未解決」を「★解決」にしてください。


新システム側での命令が未実装なせいもあるかと思うけど一応…

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
スタッフロール（全て）

マウスホイール回転でバックログ出現。

★解決。次のアップデートで確認お願いします。

☆末次＞解決したと思います。確認をお願いします。

☆栗原＞真イルのスタッフロール以外は直っていませんでした。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
スタッフロール（瑠璃、メル）

CTRLですっ飛ばしてスタッフロールに入ると、メッセージウィンドウが残りっぱなしになる。

★解決。

★末次＞たぶん解決しました。たぶん。たぶん…。

★栗原＞旧作分をCTRLでフルコンプして再現しなかったので、たぶん解決

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
スタッフロール（瑠璃、メル）

>@スタッフロール(@スタッフロール＿瑠璃)	// ウェイトはスタッフロールの中に
>
>………R
>……R
>…R

>@スタッフロール(@スタッフロール＿メル)
>
>………R
>……R
>…R
===

スタッフロール直後の「………」とかでシステムコマンドメニュー開いても
メニューのCGが表示されない（マウス操作すれば選ぶことは出来る）。

★解決

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
スタッフロール（真イル）

スタッフロール突入直前の制御をユーザーから奪う演出数行は、

・CTRLすっ飛ばし（押しててもすっ飛びはしないが、文字効果無しと音声スキップは有効のまま）
・全てのウィンドウボタン
・マウスホイール回転によるバックログ呼び出し

全て無効にした方がいいと思う。

☆未解決。

☆末次＞全て実装しました。

	script.set_ctrl_skip_disable        // 一時的に早送りを禁止する（Ctrl キーを含む）
	script.set_ctrl_skip_enable         // 解除する

	script.set_msg_back_disable         // 一時的にメッセージバックを禁止する
	script.set_msg_back_enable          // 解除する

	syscom.set_mwnd_btn_disable         // メッセージウィンドウのボタンを禁止する
	syscom.set_mwnd_btn_enable          // 解除する

	script と syscom の区別がなくなってきた…

☆栗原＞
>・CTRLすっ飛ばし（押しててもすっ飛びはしないが、文字効果無しと音声スキップは有効のまま）
修正前と変わっていません。

>・全てのウィンドウボタン
クイックセーブ、クイックロード、ウィンドウ消去、SKIP、AUTO、IN/OUTボタンが有効のままです。
演出中にクイックセーブして同じものをクイックロードすると、BGMが消えます。
演出中にウィンドウ消去ボタンを押すと、再度表示させたときに複数行のメッセージがクリアされずに
同じメッセージウィンドウに溜まっている場合があります。
またウィンドウ消去中はいつまで経ってもスタッフロールに突入しません。

☆未解決。新システムがまだ対応してません。対応次第弄ります。

>・マウスホイール回転によるバックログ呼び出し
これは無効になっていました。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
