

★チャット風にしてみた！

解決した場合、「☆未解決」を「★解決」にしてください。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
seen1000.ss

KOE(100001213,000)【イル】「…んっ…はぁ…気持ち…い…い…」R
===

音声再生中に左クリックかCTRLしても音声が止まらずに最後まで流れる。
（RealLiveでは止まっていた）

---------------------------------------------------------------------------------------------------
■末次＞
　環境設定の「ｼｽﾃﾑ設定」に、声を止める止めないの設定があります。
　「止めない」になっていないでしょうか？
■栗原＞
　「声の再生中に次の文章に進んでも再生を続ける。」はオフになってます。
　上記のセリフ以外は、音声再生中にクリックすると音声が止まります。


■栗原＞
　気付いたら直ってました。

　★解決

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
専用バッファの効果音の発音オンオフと音量

メアメアの環境設定で効果音の発音／音量設定をしても、
専用バッファの効果音に反映されない。
（設定にかかわらず常に最大ボリュームで鳴る）

汎用バッファのはちゃんと反映されている。

---------------------------------------------------------------------------------------------------
■末次＞
　ｍｊｄ！！！！！！！！！！（調査中）


■栗原＞
　直してもらいました。

　★解決

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

