

解決した場合、「☆未解決」を「★解決」にしてください。


\\_va_file_kaihat\社内開発\メアメアメアSP\exe
を序盤だけかる〜くやってみた結果。

マクロなどについては
\\_va_file_kaihat\社内開発\メアメアメアSP\ss
を必要に応じて参照のこと。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
環境設定のBGM音量設定値について

報告のみ。

syscom.set_bgm_volume(165) の音量が
RealLive の SET_SYSTEM_FLAG_BGMVOLUME(165) より大きかったので、調整したところ
syscom.set_bgm_volume(112)
くらいで同じになった。

★解決

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
専用バッファの効果音音量設定値について

末次さんに口頭で報告済み。

上記から、PCMVOLSET(buf, vol) と pcmch[buf].set_volume(vol) の音量も異なることが予想されるので
RealLive と新システム各々のボリューム変換表みたいなものが必要になると思われる。

メアメアでは PCMVOLSET を40箇所近く使っています。（ちなみにエンマギでは180箇所…）

★解決
変換表を作ってもらいました。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
マクロ @PCMSTOP（引数なし版）

RealLive の PCMSTOP（汎用バッファも専用バッファも全て止める）相当の動作になっていない。
具体的には専用バッファの音が止まっていない。

以下の★の箇所の改造が必要だが、
少なくとも RealLive の PCMSTOPALLMAIN（全ての専用バッファの音を止める）相当の命令を
システム側で追加してもらわないときついと思う。

_suq_sys03.inc
=================================
#MACRO		@PCMSTOP(@BUF(-1))
			if(@BUF!=-1){
				pcmch[@BUF].stop
			}
			else{
				pcm.stop	//★
			}
=================================

☆未解決

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
セーブポイント履歴

実装まだー

ゲームの動作を見直すのにとても重要な機能なので、
検討事項に加えてほしいです。

☆未解決
まあそのうちってことで…。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
seen1000.ss
====================================================
@PCMPLAYWAITKEY(@効果音_ベルトを外す, @バッファ00)		//>>＜ＳＥ：ベルトを外す＞
//＜イベントＣＧ：上記差分、剥き出しの男性器と驚くイル＞

@BS_READY00(bsu_i10A)
@BS_POS00(<@中央>)
@BS_LAYER00(<@前>)
@BS_DISP00(000)

KOE(100000426,000)【イル】「！？！？！？」R
====================================================

_suq_sys03.inc
====================================================
// この命令無いのでwaitで代用
#MACRO		@PCMPLAYWAITKEY(@PCM,@BUF)
			pcmch[@BUF].play_wait(@PCM)
====================================================

>pcmch[0].play_wait($name)
>play_wait 効果音を鳴らし、鳴り終えるまで待ちます。 

ベルトを外す効果音が鳴り終わるのを待たずに次（バスト切り替え）に進んでいる。
ここはベルトの効果音が鳴り終わってから次に進まないと、演出がおかしくなる。

pcmch[@BUF].play_wait(@PCM) がメッセージの出現しか待ってくれてない様子…。

★解決
意図通りに動作するようになりました。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
バックログ

・ロードした最初の行がバックログに入ってなくない？

・CTRLで飛ばすとバックログがずれているような…？
（バックログが現在位置に追いついていないような感じ）

★解決
どっちも直ってました。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
R待ちのクリック後も音声が鳴り続ける仕様について

メアメアをやった個人的な感想なんだけど、
現状の仕様だとものっそいテンポが悪くなるように感じた。

基本的には RealLive と同じように、R待ちクリック後に音声を（フェードアウトとかで）止めて
そうしたくない場合はユーザーの環境設定とかで変えられるようにするのがいいんじゃないかなあと。

★解決
音声を止める方をデフォルトにしてくれました。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
